THEORETISCHE VRAGEN
--------------------------------------------------------------------
vraag 1: 
- voor k = 3: 4, voor k = 4: 8, voor k = 5: 16, ... 
  DUS: aantal verschillende mogelijkheden voor k toppen:
        2 x (aantal paden bij k-1 toppen) -> 2^(k-1)
vraag 2:
-splaygrootte 3: gaat niet: vanaf je de eerste 3 zou toevoegen, krijg je sowieso een wortel met 2 kinderen (dus niet zoals
in de gegeven boom waar de wortel slechts 1 kind heeft: ofwel worden de 3
toegevoegd zodat dit al zo is, ofwel krijg je een pad van 3 toppen en wordt er gesplayed, waardoor je dus weer een wortel met
2 kinderen krijgt.
-splaygrootte 4: ?
-splaygrootte 7: Dit gaat zoals een gewone binaire boom: voeg 20, 10, 30, 5, 15, 25, 35, 4, 6, 13, 16, 24, 27, 34, 38 na
elkaar toe in de boom, je zal nooit een pad van 7 krijgen en we krijgen dus een boom isomorf aan de gegeven boom.


VERSLAG:
-------------------------------------------------------------------

